[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
addopts =
  aiodine
  tests
  --anyio-backends=asyncio,trio,curio
  --cov=aiodine
  --cov=tests
  --cov-report=term-missing
  --mypy
